# DependencyDownload

./: .gitignore  LICENSE  LICENSE_HEADER  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
.github/workflows/: build.yaml  deploy.yaml  gradle-wrapper-validation.yaml
buildscript/: LICENSE_HEADER
common/: build.gradle
common/src/main/java/dev/vankka/dependencydownload/common/util/: HashUtil.java
common/src/main/java/dev/vankka/dependencydownload/util/: HashUtil.java
gradle-plugin/: build.gradle
gradle-plugin/src/main/java/dev/vankka/dependencydownload/: Dependency.java  DependencyDownloadGradlePlugin.java
gradle-plugin/src/main/java/dev/vankka/dependencydownload/inputs/: Relocation.java  ResourceSplittingStrategy.java
gradle-plugin/src/main/java/dev/vankka/dependencydownload/relocation/: Relocation.java
gradle-plugin/src/main/java/dev/vankka/dependencydownload/task/: GenerateDependencyDownloadResourceTask.java
jarinjar/bootstrap/: build.gradle
jarinjar/bootstrap/src/main/java/dev/vankka/dependencydownload/jarinjar/bootstrap/: AbstractBootstrap.java
jarinjar/bootstrap/src/main/java/dev/vankka/dependencydownload/jarinjar/bootstrap/classpath/: JarInJarClasspathAppender.java
jarinjar/bootstrap/src/main/java/dev/vankka/mcdependencydownload/bootstrap/: AbstractBootstrap.java
jarinjar/bootstrap/src/main/java/dev/vankka/mcdependencydownload/bootstrap/classpath/: JarInJarClasspathAppender.java
jarinjar/common/: build.gradle
jarinjar/common/src/main/java/dev/vankka/dependencydownload/jarinjar/classloader/: JarInJarClassLoader.java
jarinjar/common/src/main/java/dev/vankka/mcdependencydownload/classloader/: JarInJarClassLoader.java
jarinjar/loader/: build.gradle
jarinjar/loader/src/main/java/dev/vankka/dependencydownload/jarinjar/loader/: ILoader.java
jarinjar/loader/src/main/java/dev/vankka/dependencydownload/jarinjar/loader/exception/: LoadingException.java
jarinjar/loader/src/main/java/dev/vankka/mcdependencydownload/loader/: ILoader.java
jarinjar/loader/src/main/java/dev/vankka/mcdependencydownload/loader/exception/: LoadingException.java
logger/: build.gradle
logger/slf4j/: build.gradle
logger/slf4j/src/main/java/dev/vankka/dependencydownload/logger/: DependencyDownloadSlf4jLogger.java
runtime/: build.gradle
runtime/src/main/java/dev/vankka/dependencydownload/: ApplicationDependencyManager.java  DependencyManager.java
runtime/src/main/java/dev/vankka/dependencydownload/classloader/: IsolatedClassLoader.java
runtime/src/main/java/dev/vankka/dependencydownload/classpath/: ClasspathAppender.java
runtime/src/main/java/dev/vankka/dependencydownload/dependency/: Dependency.java  MavenDependency.java  SnapshotDependency.java  StandardDependency.java
runtime/src/main/java/dev/vankka/dependencydownload/logger/: Logger.java
runtime/src/main/java/dev/vankka/dependencydownload/path/: CleanupPathProvider.java  CustomPath.java  DependencyPathProvider.java  DirectoryDependencyPathProvider.java
runtime/src/main/java/dev/vankka/dependencydownload/relocation/: JarRelocatorHelper.java  Relocation.java
runtime/src/main/java/dev/vankka/dependencydownload/repository/: MavenRepository.java  Repository.java  StandardRepository.java
runtime/src/main/java/dev/vankka/dependencydownload/resource/: DependencyDownloadResource.java
runtime/src/main/java/dev/vankka/dependencydownload/util/: ExceptionalConsumer.java
runtime/src/test/java/dev/vankka/dependencydownload/: ApplicationDependencyManagerTest.java  DependencyMangerTest.java  Helpers.java  LoggerTest.java  ResourceTest.java
runtime/src/test/resources/: invalid1.txt  invalid2.txt  invalid3.txt  invalid4.txt  valid1.txt
