plugins {
    id 'java'
    id 'maven-publish'
    id 'org.cadixdev.licenser' version '0.6.0'
}

version = '1.3.1-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    group = 'dev.vankka'
    version = rootProject.version

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    }

    java {
        withJavadocJar()
        withSourcesJar()
    }

    license {
        header = rootProject.file('buildscript/LICENSE_HEADER')
        properties {
            String inception = '2021'
            String currentYear = Calendar.getInstance().get(Calendar.YEAR)

            year = inception == currentYear ? currentYear : inception + "-" + currentYear
        }
        include '**/*.java' // only java files
    }

    if (System.getenv('SONATYPE_KEY') == null && !project.hasProperty("signing.keyId")) {
        // Don't even bother with signing/publishing if neither of these are set
        return
    }
    if (project.name == 'gradle-plugin' || project.name == 'jarinjar' /* only the subprojects of this project are nedded */) {
        // Gradle plugin has it's own configuration
        return
    }

    task publishProject {
        apply plugin: 'maven-publish'
        apply plugin: 'signing'

        dependsOn tasks.build

        publishing {
            publications {
                maven(MavenPublication) {
                    from components.java

                    artifactId = 'dependencydownload-' + project.name
                    pom {
                        name = 'dependencydownload-' + project.name
                        packaging = 'jar'
                        description = 'A library to download dependencies during runtime'
                        url = 'https://github.com/Vankka/DependencyDownload'

                        scm {
                            connection = 'scm:git:https://github.com/Vankka/DependencyDownload.git'
                            developerConnection = 'scm:git:https://github.com/Vankka/DependencyDownload.git'
                            url = 'https://github.com/Vankka/DependencyDownload'
                        }

                        licenses {
                            license {
                                name = 'MIT License'
                                url = 'https://www.opensource.org/licenses/mit-license.php'
                            }
                        }

                        developers {
                            developer {
                                id = 'Vankka'
                            }
                        }
                    }
                }
            }

            signing {
                sign publishing.publications.maven

                def key = System.getenv('SONATYPE_KEY')
                if (key != null) {
                    useInMemoryPgpKeys(key, System.getenv('SONATYPE_KEY_PASS'))
                }
            }

            repositories {
                maven {
                    credentials {
                        username findProperty('ossrhUsername')
                        password findProperty('ossrhPassword')
                    }
                    url version.endsWith('-SNAPSHOT') ? 'https://s01.oss.sonatype.org/content/repositories/snapshots/' : 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
                }
            }
        }

        finalizedBy publish
    }
}
