apply plugin: 'java-library'

dependencies {
    api project(':common')
    implementation 'me.lucko:jar-relocator:1.5'
}

tasks.register('generateSources', Copy) {
    from 'src/main/java/dev/vankka/dependencydownload/repository/Repository.java'
    into "$buildDir/generated-src"
    filter { line -> line.replaceAll('@VERSION@', project.version) }
}

compileJava {
    dependsOn generateSources
    compileJava.source "$buildDir/generated-src"
}

jar {
    manifest {
        attributes("Automatic-Module-Name": "dev.vankka.dependencydownload.runtime")
    }
}