plugins {
    id 'java-gradle-plugin'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'com.gradle.plugin-publish' version '1.1.0' apply false
}

repositories {
    gradlePluginPortal()
}

dependencies {
    compileOnly gradleApi()
    compileOnly 'com.github.johnrengelman:shadow:8.1.1'
    implementation project(':common')
}

java {
    withJavadocJar()
    withSourcesJar()
}

jar.finalizedBy shadowJar

shadowJar {
    //noinspection GroovyAssignabilityCheck
    archiveClassifier = ''
}

gradlePlugin {
    plugins {
        create('runtimeDependencyDownload') {
            id = 'dev.vankka.dependencydownload.plugin'
            displayName = 'DependencyDownload Plugin'
            description = 'A plugin to generate a metadata file for downloading dependencies during runtime'
            implementationClass = 'dev.vankka.dependencydownload.DependencyDownloadGradlePlugin'
            tags.addAll('runtime', 'dependency', 'download')
        }
    }
}

if (!version.endsWith('-SNAPSHOT')) {
    apply plugin: 'com.gradle.plugin-publish'

    // Doesn't allow snapshot versions, so snapshots are put on sonatype
    gradlePlugin {
        website = 'https://github.com/Vankka/DependencyDownload'
        vcsUrl = 'https://github.com/Vankka/DependencyDownload'
    }
    publishing {
        enabled = false
    }
}
